#************ DEVELOPMENT ************ 

# See https://create-react-app.dev/docs/advanced-configuration/
PUBLIC_URL=/aplicaciones/tiendaBSE

# Values: yes | no
REACT_APP_INCLUDE_DEVTOOLS=yes

# Api base URL
REACT_APP_API_BASE_URL=http://localhost:8080/ApiTiendaWebServices/api/objPersonal

# Payment gateway
REACT_APP_SISTARBANC_URL=https://spftest.sistarbanc.com.uy/spfe/servlet/PagoEmpresa

# Payment gateway
REACT_APP_BANRED_URL=https://www.banred.com.uy/bancomatdesa/indexext.php

# Base URL of the Keycloak server
REACT_APP_KEYCLOAK_URL=http://localhost:8180/auth

# Name of the realm
REACT_APP_KEYCLOAK_REALM=MiBSE

#Name of the clientId
REACT_APP_KEYCLOAK_CLIENTID=tienda-bse

# Generates a source map for files that were packed into a bundle
GENERATE_SOURCEMAP=false