#************ DEVELOPMENT ************ 

# See https://create-react-app.dev/docs/advanced-configuration/
PUBLIC_URL=/aplicaciones/tiendaBSE

# Values: yes | no
REACT_APP_INCLUDE_DEVTOOLS=yes

# Url where the api is deployed
REACT_APP_API_BASE_URL=http://localhost:8080/ApiTiendaWebServices/api/objPersonal

# Url SPE
REACT_APP_SISTARBANC_URL=https://spftest.sistarbanc.com.uy/spfe/servlet/PagoEmpresa

# Generates a source map for files that were packed into a bundle
GENERATE_SOURCEMAP=false