#************ PRODUCTION ************ 

# See https://create-react-app.dev/docs/advanced-configuration/
PUBLIC_URL=/aplicaciones/tiendaBSE/objPersonal

# Values: yes | no
REACT_APP_INCLUDE_DEVTOOLS=no

# Url where the api is deployed
REACT_APP_API_BASE_URL=http://jboss7-dmz-test.bse.com.uy:8080/ApiTiendaWebServices/api/objPersonal

# Url SPE
REACT_APP_SISTARBANC_URL=https://spftest.sistarbanc.com.uy/spfe/servlet/PagoEmpresa